# SUPABASE_DB__TABLE_NAME=substack_articles
# SUPABASE_DB__HOST=your_supabase_db_host_here
# SUPABASE_DB__NAME=postgres
# SUPABASE_DB__USER=your_supabase_db_user_here
# SUPABASE_DB__PASSWORD=your_supabase_db_password_here
# SUPABASE_DB__PORT=6543

SUPABASE_DB__TABLE_NAME=substack_articles
SUPABASE_DB__HOST=db.pnesrozzyodjdhxdjkck.supabase.co
SUPABASE_DB__PORT=5432
SUPABASE_DB__NAME=postgres
SUPABASE_DB__USER=postgres.pnesrozzyodjdhxdjkck
SUPABASE_DB__PASSWORD=rB2aWxiT3xTYdLNZ
# RSS
RSS__DEFAULT_START_DATE=2025-07-01
RSS__BATCH_SIZE=30

# Qdrant configurationbatch
QDRANT__API_KEY=your_qdrant_api_key_here
QDRANT__URL=your_qdrant_url_here
QDRANT__COLLECTION_NAME=substack_collection
QDRANT__DENSE_MODEL_NAME=BAAI/bge-base-en-v1.5 # BAAI/bge-large-en-v1.5 (1024), BAAI/bge-base-en-v1.5 (HF, 768). BAAI/bge-base-en (Fastembed, 768)
QDRANT__SPARSE_MODEL_NAME=Qdrant/bm25 # prithivida/Splade_PP_en_v1, Qdrant/bm25
QDRANT__VECTOR_DIM=768 # 768, 1024
QDRANT__ARTICLE_BATCH_SIZE=5
QDRANT__SPARSE_BATCH_SIZE=32
QDRANT__EMBED_BATCH_SIZE=50 # 50
QDRANT__UPSERT_BATCH_SIZE=100 # 50
QDRANT__MAX_CONCURRENT=3

# Text splitting
TS__CHUNK_SIZE=4000
TS__CHUNK_OVERLAP=200

# PREFECT
PREFECT__API_KEY=your_prefect_api_key_here
PREFECT__WORKSPACE=your_prefect_workspace_here
PREFECT__API_URL=your_prefect_api_url_here

# JINA
JINA__API_KEY=your_jina_api_key_here
JINA__URL=https://api.jina.ai/v1/embeddings
JINA__MODEL=jina-embeddings-v3

# HUGGING FACE
HUGGING_FACE__API_KEY=your_hugging_face_api_key_here
HUGGING_FACE__MODEL=BAAI/bge-base-en-v1.5

# OPENAI
OPENAI__API_KEY=your_openai_api_key_here

# OPENROUTER
OPENROUTER__API_KEY=your_openrouter_api_key_here
OPENROUTER__API_URL=https://openrouter.ai/api/v1

# OPIK OBSERVABILITY
OPIK__API_KEY=your_opik_api_key_here
OPIK__PROJECT_NAME=substack-pipeline

# FastAPI Endpoint
BACKEND_URL=your_fastapi_backend_url_here

# Default (8501)
ALLOWED_ORIGINS=your_allowed_origins_here_as_comma_separated_values


# rB2aWxiT3xTYdLNZ
# Project url https://pnesrozzyodjdhxdjkck.supabase.co
# projeckey eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBuZXNyb3p6eW9kamRoeGRqa2NrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MTIyNTksImV4cCI6MjA3OTE4ODI1OX0.KCotbVvVqf1o68K_vg3diLOh9sI1ZltcVrh66H36Xcc
